/* Retro UI - Black and White Styling */
@import url('https://fonts.googleapis.com/css2?family=VT323&family=Share+Tech+Mono&display=swap');

:root {
  --bg-color: #f0f0f0;
  --text-color: #121212;
  --accent-color: #000000;
  --highlight-color: #ffffff;
  --border-color: #333333;
  --motion-color: #ff0000;
  --grid-size: 20px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Share Tech Mono', monospace;
  background-color: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
  background-image: 
    linear-gradient(var(--border-color) 1px, transparent 1px),
    linear-gradient(90deg, var(--border-color) 1px, transparent 1px);
  background-size: var(--grid-size) var(--grid-size);
  background-position: -1px -1px;
  background-attachment: fixed;
  background-opacity: 0.1;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: var(--bg-color);
  border: 2px solid var(--border-color);
  box-shadow: 5px 5px 0 var(--border-color);
}

header {
  margin-bottom: 20px;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 10px;
}

h1 {
  font-family: 'VT323', monospace;
  font-size: 2.5rem;
  text-align: center;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: var(--text-color);
  color: var(--highlight-color);
  border: 1px solid var(--border-color);
}

.status-indicator {
  display: flex;
  align-items: center;
}

.status-label {
  margin-right: 10px;
}

#status-text {
  font-weight: bold;
}

.motion-level {
  display: flex;
  align-items: center;
}

.level-label {
  margin-right: 10px;
}

.level-meter {
  width: 100px;
  height: 15px;
  background-color: var(--highlight-color);
  border: 1px solid var(--border-color);
}

#level-bar {
  height: 100%;
  width: 0%;
  background-color: var(--motion-color);
  transition: width 0.2s ease;
}

main {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.video-container {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 75%;
  border: 2px solid var(--border-color);
  background-color: #000;
  overflow: hidden;
}

#video, #motion-canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#motion-canvas {
  z-index: 10;
  pointer-events: none;
}

#no-camera-message {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--highlight-color);
  font-size: 1.5rem;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.7);
  padding: 20px;
  border: 1px solid var(--border-color);
}

.hidden {
  display: none;
}

.controls-panel {
  padding: 15px;
  border: 2px solid var(--border-color);
  background-color: var(--highlight-color);
}

.control-group {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.control-group:last-child {
  margin-bottom: 0;
}

label {
  min-width: 120px;
  font-weight: bold;
}

input[type="range"] {
  flex: 1;
  margin: 0 10px;
  -webkit-appearance: none;
  height: 5px;
  background: var(--text-color);
  outline: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 15px;
  height: 15px;
  background: var(--text-color);
  cursor: pointer;
  border: 1px solid var(--highlight-color);
}

.buttons {
  justify-content: space-around;
}

.control-btn {
  padding: 8px 20px;
  font-family: 'Share Tech Mono', monospace;
  font-size: 1rem;
  background-color: var(--text-color);
  color: var(--highlight-color);
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.control-btn:hover:not(:disabled) {
  background-color: var(--highlight-color);
  color: var(--text-color);
  outline: 2px solid var(--text-color);
}

.control-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Custom checkbox */
.checkbox-container {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: var(--highlight-color);
  border: 2px solid var(--text-color);
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ddd;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: var(--text-color);
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 5px;
  top: 1px;
  width: 5px;
  height: 10px;
  border: solid var(--highlight-color);
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

footer {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 2px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  font-size: 0.8rem;
}

/* Motion detected state */
.motion-detected #status-text {
  color: var(--motion-color);
  animation: blink 0.5s infinite;
}

@keyframes blink {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .status-bar, .control-group {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .status-indicator, .motion-level {
    margin-bottom: 10px;
    width: 100%;
  }
  
  .level-meter {
    width: 100%;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type="range"] {
    width: 100%;
    margin: 10px 0;
  }
}